# event-flow

./: .gitignore  EventFlow.sln  README.md
client/event-flow/: README.md  angular.json  package-lock.json  package.json
client/event-flow/src/: index.html  styles.scss
client/event-flow/ssl/: localhost-key.pem  localhost.pem
src/EventFlow.API/: DependencyInjection.cs  EventFlow.API.csproj  Program.cs  appsettings.Development.json
src/EventFlow.API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  CartController.cs  EventsController.cs  OrdersController.cs  PaymentsController.cs
src/EventFlow.API/ErrorHandling/: CustomExceptionHandler.cs  ValidationExceptionHandler.cs
src/EventFlow.API/Extensions/: ClaimsPrincipalExtensions.cs  HttpExtensions.cs
src/EventFlow.API/Properties/: launchSettings.json
src/EventFlow.Application/: DependencyInjection.cs  EventFlow.Application.csproj
src/EventFlow.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/EventFlow.Application/Common/: Error.cs  PagedList.cs  PagingParams.cs  Result.cs
src/EventFlow.Application/DTOs/: AddressQueryDto.cs  CartItemDto.cs  CreateOrderDto.cs  EventOrganizerQueryDto.cs  EventQueryDto.cs  OrderItemQueryDto.cs  OrderQueryDto.cs  PaymentSummaryDto.cs  RegisterDto.cs  ShoppingCartDto.cs  TicketQueryDto.cs  VenueQueryDto.cs
src/EventFlow.Application/MappingProfiles/: EventMappingConfiguration .cs  EventMappingConfiguration.cs
src/EventFlow.Domain/Entities/: Address.cs  BaseEntity.cs  CartItem.cs  Event.cs  EventOrganizer.cs  ShoppingCart.cs  Ticket.cs  TicketType.cs  User.cs  Venue.cs
src/EventFlow.Domain/Interfaces/: ICartService.cs  IPaymentService.cs  IUserService.cs
src/EventFlow.Infrastructure/: DependencyInjection.cs  EventFlow.Infrastructure.csproj
src/EventFlow.Infrastructure/Services/: CartService.cs  PaymentService.cs  UserService.cs
src/EventFlow.Persistence/: DependencyInjection.cs  EventFlow.Persistence.csproj
src/EventFlow.Persistence/Config/: OrderConfiguration.cs  OrderItemConfiguration.cs  TicketConfiguration.cs
src/EventFlow.Persistence/Data/: AppDbContext.cs  DataGenerator.cs  DbInitializer.cs
src/EventFlow.Persistence/Migrations/: 20250305211606_InitialMigration.Designer.cs  20250305211606_InitialMigration.cs  20250306184227_AddUserEntity.Designer.cs  20250306184227_AddUserEntity.cs  20250314173005_AddFirstAndLastNameProperties.Designer.cs  20250314173005_AddFirstAndLastNameProperties.cs  20250319164549_AddTicketEntity.Designer.cs  20250319164549_AddTicketEntity.cs  20250412093812_AddOrderEntity.Designer.cs  20250412093812_AddOrderEntity.cs  AppDbContextModelSnapshot.cs
(+126 files in other folders)
